In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df_amazon = pd.read_csv("SALESDATA1.csv", encoding = "latin-1")
df_amazon.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,...,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Unit Of Measure,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,...,0.0,237.91,237.910000,1.0,184.0,EA,NaN,NaN,NaN,NaN
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,...,0.0,456.17,456.170000,1.0,127.0,EA,NaN,NaN,NaN,NaN
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,...,0.0,438.93,438.930000,1.0,127.0,EA,NaN,NaN,NaN,NaN
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,...,0.0,211.75,211.750000,1.0,160.0,EA,NaN,NaN,NaN,NaN
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,...,0.0,89248.66,196.150901,455.0,124.0,SE,NaN,NaN,NaN,NaN

In [3]:
df_amazon_customers = pd.read_csv("CUSTOMERS.csv")
df_amazon_customers.head()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10000000,R3,1,City Supermarket,10000000,G2,2,,816-455-8733,4,S16,C
1,10000453,R3,1,A Supermarket,10000453,G1,1,,816-455-8733,5,S19,C
2,10000455,R3,1,Caribian Supermarket,10000455,G2,2,,816-455-8733,1,S16,C
3,10000456,R1,1,A&B Shop,10000456,G3,1,,816-455-8733,0,S2,C
4,10000457,O2,1,A&G Shop,10000457,G1,1,,816-455-8733,5,S1,C

In [5]:
df_customer_address = pd.read_csv("CUSTOMERADDRESS.csv")
df_customer_address.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10000000,Akron,US,PO Box 6258,,,,OH,44312
1,10000453,,UK,,,,,NaN,
2,10000455,Huntington Beach,US,7392 Count Circle,,,,CA,92647
3,10000456,Edmonton,CA,8151 Wagner Road,,,,AB,T6E 4N6
4,10000458,Saginaw,US,PO Box 840,,,,MI,48606

In [6]:
df_region = pd.read_csv("REGION.csv")
df_region

   Region Code    Region Name
0            0         Canada
1            1        Western
2            2       Southern
3            3      Northeast
4            4        Central
5            5  International

In [46]:
df_amazon.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,...,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Unit Of Measure,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,...,0.0,237.91,237.910000,1.0,184.0,EA,NaN,NaN,NaN,NaN
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,...,0.0,456.17,456.170000,1.0,127.0,EA,NaN,NaN,NaN,NaN
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,...,0.0,438.93,438.930000,1.0,127.0,EA,NaN,NaN,NaN,NaN
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,...,0.0,211.75,211.750000,1.0,160.0,EA,NaN,NaN,NaN,NaN
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,...,0.0,89248.66,196.150901,455.0,124.0,SE,NaN,NaN,NaN,NaN

In [8]:
df_amazon.shape

(65535, 24)

In [9]:
list(df_amazon.columns)

['CustKey',
 'DateKey',
 'Discount Amount',
 'Invoice Date',
 'Invoice Number',
 'Item Class',
 'Item Number',
 'Item',
 'Line Number',
 'List Price',
 'Order Number',
 'Promised Delivery Date',
 'Sales Amount',
 'Sales Amount Based on List Price',
 'Sales Cost Amount',
 'Sales Margin Amount',
 'Sales Price',
 'Sales Quantity',
 'Sales Rep',
 'Unit Of Measure',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23']

In [10]:
df_amazon["Unnamed: 20"].isnull().sum()

65535

In [11]:
new_df_amazon = df_amazon.drop(columns = ["Unnamed: 20","Unnamed: 21","Unnamed: 22","Unnamed: 23"])

In [12]:
new_df_amazon.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Unit Of Measure
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,200015.0,30-04-2017,237.91,0.00,0.0,237.91,237.910000,1.0,184.0,EA
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,200245.0,14-07-2017,456.17,824.96,0.0,456.17,456.170000,1.0,127.0,EA
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,213157.0,16-10-2017,438.93,548.66,0.0,438.93,438.930000,1.0,127.0,EA
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,200107.0,03-06-2017,211.75,0.00,0.0,211.75,211.750000,1.0,160.0,EA
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,203785.0,28-05-2017,89248.66,185876.60,0.0,89248.66,196.150901,455.0,124.0,SE

In [18]:
new_df_amazon.shape

(65535, 20)

In [14]:
new_df_amazon.count()  # Counts number of non empty rows or columns as specified

CustKey                             65282
DateKey                             65282
Discount Amount                     65280
Invoice Date                        65282
Invoice Number                      65282
Item Class                          56993
Item Number                         65241
Item                                65282
Line Number                         65282
List Price                          65282
Order Number                        65282
Promised Delivery Date              65282
Sales Amount                        65282
Sales Amount Based on List Price    65282
Sales Cost Amount                   65282
Sales Margin Amount                 65282
Sales Price                         65281
Sales Quantity                      65282
Sales Rep                           65282
Unit Of Measure                     65282
dtype: int64

In [17]:
new_df_amazon.count(axis="columns").head(10)

0    18
1    20
2    20
3    18
4    20
5    18
6    20
7    20
8    20
9    20
dtype: int64

In [52]:
new_df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CustKey                           65282 non-null  float64
 1   DateKey                           65282 non-null  object
 2   Discount Amount                   65280 non-null  float64
 3   Invoice Date                      65282 non-null  object
 4   Invoice Number                    65282 non-null  float64
 5   Item Class                        56993 non-null  object
 6   Item Number                       65241 non-null  object
 7   Item                              65282 non-null  object
 8   Line Number                       65282 non-null  float64
 9   List Price                        65282 non-null  float64
 10  Order Number                      65282 non-null  float64
 11  Promised Delivery Date            65282 non-null  object
 12  Sales Amount                      65282 non-null  float64
 13  Sales Amount Based on List Price  65282 non-null  float64
 14  Sales Cost Amount                 65282 non-null  float64
 15  Sales Margin Amount               65282 non-null  float64
 16  Sales Price                       65281 non-null  float64
 17  Sales Quantity                    65282 non-null  float64
 18  Sales Rep                         65282 non-null  float64
 19  Unit Of Measure                   65282 non-null  object
dtypes: float64(13), object(7)
memory usage: 10.0+ MB

In [53]:
new_df_amazon.describe()

,CustKey,Discount Amount,Invoice Number,Line Number,List Price,Order Number,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep
count,6.528200e+04,65280.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65281.000000,65282.000000,65282.000000
mean,1.001770e+07,1855.574835,216223.662020,23713.849790,514.693380,180583.064352,2852.038373,4707.473613,1660.979228,1191.059145,283.615913,45.084311,137.422398
std,7.176148e+03,9037.140888,94992.281866,32664.024053,449.189182,67593.871116,15164.342107,20696.443785,9556.485250,5860.787502,252.876719,429.661793,26.643936
min,1.000045e+07,-255820.800000,100012.000000,1000.000000,0.000000,100838.000000,200.010000,0.000000,0.000000,-3932.930000,-5000.000000,-1.000000,103.000000
25%,1.001272e+07,246.037500,117931.000000,3000.000000,181.560000,115321.000000,308.387500,561.040000,167.790000,129.950000,100.070000,2.000000,113.000000
50%,1.001966e+07,441.760000,222869.500000,12000.000000,325.190000,203702.000000,553.940000,998.160000,304.500000,246.490000,183.757500,3.000000,134.000000
75%,1.002351e+07,999.760000,314318.750000,32000.000000,803.860000,218576.000000,1280.042500,2315.040000,687.320000,579.530000,448.220000,8.000000,160.000000
max,1.002758e+07,343532.660000,332842.000000,344000.000000,2760.700000,321532.000000,555376.000000,632610.160000,366576.000000,188800.000000,6035.000000,16000.000000,185.000000

In [54]:
new_df_amazon.describe(include = "O")

,DateKey,Invoice Date,Item Class,Item Number,Item,Promised Delivery Date,Unit Of Measure
count,65282,65282,56993,65241,65282,65282,65282
unique,559,559,2,983,657,592,3
top,23-06-2017,2017-06-23,P01,17801,Better Fancy Canned Sardines,27-06-2017,EA
freq,460,460,56977,1610,1648,310,58994

In [10]:
new_df_amazon.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Unit Of Measure
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,200015.0,30-04-2017,237.91,0.00,0.0,237.91,237.910000,1.0,184.0,EA
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,200245.0,14-07-2017,456.17,824.96,0.0,456.17,456.170000,1.0,127.0,EA
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,213157.0,16-10-2017,438.93,548.66,0.0,438.93,438.930000,1.0,127.0,EA
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,200107.0,03-06-2017,211.75,0.00,0.0,211.75,211.750000,1.0,160.0,EA
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,203785.0,28-05-2017,89248.66,185876.60,0.0,89248.66,196.150901,455.0,124.0,SE

In [11]:
df_amazon_customers.head()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10000000,R3,1,City Supermarket,10000000,G2,2,,816-455-8733,4,S16,C
1,10000453,R3,1,A Supermarket,10000453,G1,1,,816-455-8733,5,S19,C
2,10000455,R3,1,Caribian Supermarket,10000455,G2,2,,816-455-8733,1,S16,C
3,10000456,R1,1,A&B Shop,10000456,G3,1,,816-455-8733,0,S2,C
4,10000457,O2,1,A&G Shop,10000457,G1,1,,816-455-8733,5,S1,C

In [12]:
df_customer_address.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10000000,Akron,US,PO Box 6258,,,,OH,44312
1,10000453,,UK,,,,,NaN,
2,10000455,Huntington Beach,US,7392 Count Circle,,,,CA,92647
3,10000456,Edmonton,CA,8151 Wagner Road,,,,AB,T6E 4N6
4,10000458,Saginaw,US,PO Box 840,,,,MI,48606

In [16]:
df_region.head()

   Region Code Region Name
0            0      Canada
1            1     Western
2            2    Southern
3            3   Northeast
4            4     Central